<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./index.css" />

  <title>Pokedex</title>

</head>
<body>
  
  <h1 class="title">Who's That Pokemon?</h1>

  <form id="form" action="" onsubmit="searchPokemon(event)">
    <input type="text" name="pokemon" placeholder="Find Your Pokemon" autocomplete="off">
    <button id="search">Pokedex</button>

    <section data-pokemon-card class="pokemon-card">
      <div data-pokemon-name></div>
      <div data-pokemon-img-container class="img-container">
        <img data-pokemon-img class="pokemon-img" src="./shadow.png">
      </div>
      <div data-pokemon-id></div>
      <div data-pokemon-types class="pokemon-types"></div>
      <div data-pokemon-stats class="pokemon-stats"></div>
    </section>
    <script src="./index.js"></script>
</body>

</html>